@import "deplug-theme";
@import "deplug-common-window";

@navigation-width: 200px;

nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: @navigation-width;
  padding: 40px 0;

  a {
    display: block;
    padding: 10px 20px;
    border-left: 4px solid transparent;
    text-decoration: none;
    &[isActive] {
      border-color: @theme-default-fg;
    }
  }
}

main {
  position: absolute;
  top: 0;
  bottom: 0;
  left: @navigation-width;
  right: 0;
  padding: 40px;
  overflow-y: auto;

  table {
    border-spacing: 0;
    tr {
      td:first-child {
        vertical-align: top;
        min-width: 220px;
        font-weight: bold;
        color: @theme-dark-fg;
      }
      td:nth-child(2) {
        width: 100%;
      }
      td {
        padding: 5px;
        font-size: 1.2em;
      }
      small.description {
        display: block;
        font-size: 0.8em;
        padding: 5px 0px;
        opacity: 0.7;
      }
      padding: 10px;
    }
  }

  .card {
    line-height: 32px;
    border-radius: 5px;
    border: 2px solid @theme-lighter-bg;
    border-left: 5px solid @theme-lighter-bg;
    padding: 20px;
    margin: 10px 0;

    &[enabled] {
      border-color: fade(@theme-dark-fg, 50%);
      border-left-color: @theme-dark-fg;
    }

    .title {
      display: flex;

      span:first-child {
        flex-grow: 1;
      }

      span {
        margin: 0 5px;
      }

      input[type=button] {
        float: right;
        max-width: 100px;
      }
    }
    table {
      margin-top: 10px;
    }
  }
}
