@import "deplug-theme";

::-webkit-scrollbar {
  width: 16px;
  background: @theme-lighter-bg;
}

::-webkit-scrollbar:horizontal {
  height: 6px;
}

::-webkit-scrollbar-piece {
  background: @theme-lighter-bg;
}

::-webkit-scrollbar-piece:start {
  background: @theme-lighter-bg;
}

::-webkit-scrollbar-thumb {
  background: @theme-selection-bg;
  min-height: 50px;
}

::-webkit-scrollbar-corner {
  background: @theme-selection-bg;
}
